<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Simulator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ransom</title>
  
  <div class="top-banner">
  <a href="https://mail.google.com/mail/u/0/#inbox?compose=DXDwSWwzpsNTHCgrbxGqGllCdBtDBvbTFcPJsfhdSzNHlHzGZppLFGCffgGZbvfnwZxdBRBvqZtKvMzMQzrsstWcQhLbRMTRfljvPSjhJFcQvmrwQPLkGgrL" target="_blank">THIS IS A SIMULATED PHISHING CAMPAIGN CREATED BY TVH SECURITY IN COORDINATION WITH SERVICEDESK. DO NOT PUT IN A SERVICENOW TICKET. IF YOU HAVE ANY QUESTIONS, CONTACT TVH SECURITY VIA SUSPECT@TVH.COM </a>
</div>
</head>
  
 <div class="menu" >
<h2>YOU HAVE BEEN HACKED</h2>
  </div>

<body onload="typewriter();">

  <div class="wrapper">
    <div class="terminal">
      <div class="terminal__head">
        <div class="head__circle head__circle--close"> </div>
        <div class="head__circle head__circle--turn"> </div>
        <div class="head__circle head__circle--expand"></div>
      </div>
      <div class="terminal__text" id="typedtext"></div>
    </div>

    <div class="terminal" id="t2">
      <div class="terminal__head">
        <div class="head__circle head__circle--close"> </div>
        <div class="head__circle head__circle--turn"> </div>
        <div class="head__circle head__circle--expand"></div>
      </div>
      <div id="container">
        <div id="readout"><br>
          <span id="status">Running... "hackt.exe"</span>
          <h1 id="precentage"></h1>
          <div id="things">encrypting:/system/files</div><br>
        </div>
        <div id="loadingContainer">
          <div id="loadingProgress"></div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script><script  src="./script.js"></script>

</body>
</html>
